# liliths-legacy

./: .gitignore  README.md  build.gradle.kts  dictionary.txt  gradle.properties  icon.icns  lilithsThroneBuildTutorial.md  pom.xml  settings.gradle.kts
extres/: logging.properties
gradle/: libs.versions.toml
res/clothing/dsg/ckls/: ckls_panties.xml
res/clothing/dsg/hlf_equip/: rtunic.xml
res/clothing/dsg/ljacket/: ljacket.xml  ljacket_f.xml
res/clothing/dsg/m65jacket/: m65jacket.xml
res/clothing/dsg/sm_cboard/: cbarmor.xml
res/clothing/innoxia/bdsm/: ballgag.xml  bargag.xml  blindfold.xml  chastity_belt.xml  chastity_belt_full.xml  choker.xml  karada.xml  muzzle.xml  ringgag.xml  spreaderbar.xml  wrist_bracelets.xml  wrist_restraints.xml
res/clothing/innoxia/chest/: chemise.xml
res/clothing/innoxia/elemental/: piercing_ear_snowflakes.xml  piercing_ear_sun.xml  piercing_nose_snowflake.xml  piercing_nose_sun.xml  sun_necklace.xml
res/clothing/innoxia/eye/: glasses.xml  half_moon_glasses.xml  half_rim_glasses.xml  thick_rim_glasses.xml
res/clothing/innoxia/head/: beanie.xml  jack_o_lantern.xml
res/clothing/innoxia/latex/: catsuit.xml  hood.xml
res/clothing/innoxia/leg/: chinos.xml  taur_trousers.xml
res/clothing/innoxia/loinCloth/: foot_wraps.xml  loin_cloth.xml  ragged_chest_wrap.xml  ragged_skirt.xml
res/combatMove/dsg/: pbpistol_mag_dump.xml  pbrevolver_mag_dump.xml  pbrifle_mag_dump.xml  pbsmg_mag_dump.xml
res/combatMove/innoxia/: quadruped_kick.xml
res/dialogue/innoxia/: flags.xml
res/dialogue/nnxx/: callie_bakery.xml
res/mods/: modding.txt
res/patchNotes/: 20241121-patchnotes-0.4.10.3.html  20241121-preface-0.4.10.3.html  20241130-patchnotes-0.4.10.5.html  20241130-patchnotes-0.4.10.6.html  20241130-preface-0.4.10.5.html  20241130-preface-0.4.10.6.html  20241208-patchnotes-0.4.10.7.html  20241208-preface-0.4.10.7.html  20250602-patchnotes-0.4.10.9.html  20250602-preface-0.4.10.9.html  20250615-patchnotes-0.4.11.html  20250615-preface-0.4.11.html  20250619-patchnotes-0.4.11.1.html  20250619-preface-0.4.11.1.html  20250624-patchnotes-0.4.11.3.html  20250624-preface-0.4.11.3.html
res/setBonuses/innoxia/: daisho.xml
res/txt/badEnds/: evelyx.xml  lunexis.xml  lunexis_escape.xml  yui.xml
res/txt/characters/: elemental.xml  raceInfo.xml
res/txt/misc/: friendlyOccupantDialogue.xml  misc.xml  prologue.xml
res/txt/nnxx/: callie_bakery.xml
src/main/java/: module-info.java
src/main/kotlin/: main.kt
(+2531 files in other folders)
